<Layout worldFileMap="{0f5a99a1-44fd-4344-b018-ac7183a19583}" units="mm" printResolution="300" name="3_CITY_Shablon maps">
 <Snapper tolerance="5" snapToItems="1" snapToGrid="0" snapToGuides="1"/>
 <Grid resUnits="mm" offsetUnits="mm" resolution="10" offsetY="0" offsetX="0"/>
 <PageCollection>
  <symbol type="fill" force_rhr="0" clip_to_extent="1" frame_rate="10" is_animated="0" alpha="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" enabled="1" id="{9c0b517f-8580-4914-89cf-16ca509ddc2b}" pass="0" class="SimpleFill">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="255,255,255,255" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="35,35,35,255" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.26" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem position="0,0,mm" groupUuid="" itemRotation="0" size="210,297,mm" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" excludeFromExports="0" background="true" templateUuid="{a2b25b56-6f3b-4a21-bbc0-8d74231328cd}" id="" visibility="1" frame="false" type="65638" blendMode="0" zValue="0" uuid="{a2b25b56-6f3b-4a21-bbc0-8d74231328cd}" opacity="1" positionLock="false" referencePoint="0" frameJoinStyle="miter">
   <FrameColor red="0" alpha="255" blue="0" green="0"/>
   <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol type="fill" force_rhr="0" clip_to_extent="1" frame_rate="10" is_animated="0" alpha="1" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" enabled="1" id="{3d5ff889-9feb-484f-8b97-65c0845a59c7}" pass="0" class="SimpleFill">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem position="119.711,168.74,mm" groupUuid="" labelMargin="0,mm" itemRotation="0" size="61.6614,57.9735,mm" keepLayerSet="false" positionOnPage="119.711,168.74,mm" outlineWidthM="0.3,mm" excludeFromExports="0" background="true" drawCanvasItems="true" templateUuid="{bc88696c-a26b-42f7-9b3f-a510f55f8933}" id="кроп" visibility="0" isTemporal="0" frame="false" type="65639" followPresetName="" blendMode="0" followPreset="false" mapRotation="0" zValue="17" uuid="{bc88696c-a26b-42f7-9b3f-a510f55f8933}" opacity="1" mapFlags="0" positionLock="false" referencePoint="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="2352468.56634180713444948" ymin="650324.11914672632701695" ymax="654961.99994614999741316" xmax="2357401.48025412391871214"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" enabled="0" forceLabelsInside="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" enabled="0" forceLabelsInside="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem position="0,0,mm" groupUuid="" labelMargin="0,mm" itemRotation="0" size="210,297,mm" keepLayerSet="false" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" excludeFromExports="0" background="true" drawCanvasItems="true" templateUuid="{67affe3f-3d73-4073-8b1a-f7d38794f51c}" id="3_ETAP_City" visibility="0" isTemporal="0" frame="false" type="65639" followPresetName="" blendMode="0" followPreset="false" mapRotation="0" zValue="10" uuid="{67affe3f-3d73-4073-8b1a-f7d38794f51c}" opacity="1" mapFlags="0" positionLock="false" referencePoint="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="2338719.31900000013411045" ymin="645889.09999999997671694" ymax="669649.09999999997671694" xmax="2355519.31900000013411045"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" enabled="0" forceLabelsInside="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" enabled="0" forceLabelsInside="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem position="0,0,mm" groupUuid="" labelMargin="0,mm" itemRotation="0" size="210,297,mm" keepLayerSet="false" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" excludeFromExports="0" background="true" drawCanvasItems="true" templateUuid="{d11a1ffc-4d64-45c7-b6d1-eacf48a10921}" id="MOL" visibility="0" isTemporal="0" frame="false" type="65639" followPresetName="" blendMode="0" followPreset="false" mapRotation="0" zValue="9" uuid="{d11a1ffc-4d64-45c7-b6d1-eacf48a10921}" opacity="1" mapFlags="0" positionLock="false" referencePoint="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="2340750.51030569802969694" ymin="636332.66172381199430674" ymax="660092.66174804768525064" xmax="2357550.51032283436506987"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" enabled="0" forceLabelsInside="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" enabled="0" forceLabelsInside="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem position="0,0,mm" groupUuid="" labelMargin="0,mm" itemRotation="0" size="210,297,mm" keepLayerSet="false" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" excludeFromExports="0" background="true" drawCanvasItems="true" templateUuid="{4433dc81-3e42-478c-bab6-3fed3b8aef8b}" id="City big" visibility="1" isTemporal="0" frame="false" type="65639" followPresetName="" blendMode="0" followPreset="false" mapRotation="0" zValue="5" uuid="{4433dc81-3e42-478c-bab6-3fed3b8aef8b}" opacity="1" mapFlags="0" positionLock="false" referencePoint="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="2324967.74689974589273334" ymin="630703.6162059964844957" ymax="684163.61626052542123944" xmax="2362767.74693830171599984"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" enabled="0" forceLabelsInside="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" enabled="0" forceLabelsInside="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem position="0,0,mm" groupUuid="" labelMargin="0,mm" itemRotation="0" size="210,297,mm" keepLayerSet="false" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" excludeFromExports="0" background="true" drawCanvasItems="true" templateUuid="{395da651-36aa-4945-8a1f-51f6c0284455}" id="City" visibility="0" isTemporal="0" frame="false" type="65639" followPresetName="" blendMode="0" followPreset="false" mapRotation="0" zValue="4" uuid="{395da651-36aa-4945-8a1f-51f6c0284455}" opacity="1" mapFlags="0" positionLock="false" referencePoint="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="2340602.83907267032191157" ymin="645889.10008972405921668" ymax="669649.10011395975016057" xmax="2357402.8390898066572845"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" enabled="0" forceLabelsInside="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" enabled="0" forceLabelsInside="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem position="0,0,mm" groupUuid="" labelMargin="0,mm" itemRotation="0" size="210,297,mm" keepLayerSet="false" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" excludeFromExports="0" background="true" drawCanvasItems="true" templateUuid="{370d0fec-00b4-40b6-a799-03337f7d0540}" id="Zoom" visibility="0" isTemporal="0" frame="false" type="65639" followPresetName="" blendMode="0" followPreset="false" mapRotation="0" zValue="3" uuid="{370d0fec-00b4-40b6-a799-03337f7d0540}" opacity="1" mapFlags="0" positionLock="false" referencePoint="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="2348847.34615985117852688" ymin="654571.09801820327993482" ymax="658729.09802244452293962" xmax="2351787.34616285003721714"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" enabled="0" forceLabelsInside="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" enabled="0" forceLabelsInside="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem position="0,0,mm" groupUuid="" labelMargin="0,mm" itemRotation="0" size="210,159.8,mm" keepLayerSet="false" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" excludeFromExports="0" background="true" drawCanvasItems="true" templateUuid="{df66091a-89e5-412d-b32a-b780f37e5244}" id="" visibility="0" isTemporal="0" frame="false" type="65639" followPresetName="" blendMode="0" followPreset="false" mapRotation="0" zValue="2" uuid="{df66091a-89e5-412d-b32a-b780f37e5244}" opacity="1" mapFlags="0" positionLock="false" referencePoint="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="667836.84332079999148846" ymin="5771408.61195756774395704" ymax="5773166.41195936035364866" xmax="670146.84332315623760223"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="0" enabled="0" forceLabelsInside="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="0" enabled="0" forceLabelsInside="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem position="0,0,mm" groupUuid="" labelMargin="0,mm" itemRotation="0" size="210,159.8,mm" keepLayerSet="false" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" excludeFromExports="0" background="true" drawCanvasItems="true" templateUuid="{deeb9804-ac28-43a9-ac77-eae9b59ad34b}" id="" visibility="0" isTemporal="0" frame="false" type="65639" followPresetName="" blendMode="0" followPreset="false" mapRotation="0" zValue="1" uuid="{deeb9804-ac28-43a9-ac77-eae9b59ad34b}" opacity="1" mapFlags="0" positionLock="false" referencePoint="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="669492.01482794771436602" ymin="5766258.22428920399397612" ymax="5768974.82429197523742914" xmax="673062.01483158918563277"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="0" enabled="0" forceLabelsInside="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="0" enabled="0" forceLabelsInside="0" clipSource=""/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" value="png" name="atlasRasterFormat"/>
   <Option type="int" value="1" name="forceVector"/>
   <Option type="int" value="1" name="pdfAppendGeoreference"/>
   <Option type="int" value="0" name="pdfCreateGeoPdf"/>
   <Option type="int" value="0" name="pdfDisableRasterTiles"/>
   <Option type="QString" value="" name="pdfExportThemes"/>
   <Option type="int" value="1" name="pdfIncludeMetadata"/>
   <Option type="QString" value="network_99fcf910_5ca8_4b66_9c22_ef4d41f395b1~~~Граница_городской_округ_Чита_osm_12772f0f_3649_4f49_b515_c20ce558766a~~~AdmeMO_9669cd11_62ca_4494_baa5_7e5cf12d9a70~~~Общественные_пространства_СА_cf7bc306_6ade_434f_85cb_accbcf3260bc~~~Границы_рассмотрения_Т1_c0912ff8_3452_4134_8d3c_0666b8ca0b0c~~~15мин_доступность_37d23610_7d03_4ab3_ac60_456bba878b02~~~sa1200m_update_18ad0b37_c3e9_4193_bade_5dc32caca90e~~~Территория_1_ac3b98bc_698b_4efb_b266_430cefa95845~~~Территория_2_faaf5663_e1cd_4351_af83_350c9ee4d0f4~~~Участок_РЖД_e6124ae9_ac58_4b5e_9de6_b37ee28e1f1f~~~Зона_исторической_застройки_4d00cdb0_271e_4288_9a97_042574ad8677~~~Высокий_потенциал_под_редевелопмент_d4b25824_f971_4b30_a85a_d7dd140ab3ea~~~Территории_развития_UPD_8c5260ae_d709_4bb4_b615_fe654f9570fc~~~Территории_под_развитие_44f91b23_d396_4539_93a5_0901bd60b4ec~~~Территории_db110417_ced1_4148_80d4_df2be1ca0b5a~~~Планируемые_под_развитие_территории_ГП_7b8042b6_02d4_4d8e_8929_b3b95d46563b~~~chita_style_network_e4878ad5_453d_4e74_8599_f7bbb9f64568~~~chita_network_691c1cba_8f2e_4489_befb_e49d9c2ab9a4~~~chita_network_aba87626_b3bf_4125_8445_b7a1ce82624a~~~chita_pt_routes_de133430_ce72_4a36_be01_431ba4c32b69~~~chita_style_dtp_f018479f_5d52_42d9_9ab9_cfd65506bd29~~~chita_pt_stops_f54bbe9a_0ac3_4d56_9fc4_dee736631ed4~~~chita_style_pt_routes_cd4d99d9_49ad_4fb6_a6fb_df62affed6d3~~~Население_13ea5657_499a_4ef0_8bdc_bdec86e545f5~~~chita_cian_3abeebeb_2d8d_4698_b446_269dadb03ec3~~~chita_style_hex_grid_e2c05717_1e4b_4226_a216_46e1c138be80~~~chita_urban_env_types_970c3eb3_0171_41ef_bd11_e5eccdf1b89d~~~chita_style_quarters_types_ce47ebcc_4f5d_44a6_8601_70c4863b877e~~~chita_style_poi_47317c52_58ad_4470_be09_3ec1a38152f7~~~poi_chita_84f731f9_ad45_40fb_bdbe_2aee64fdf7d1~~~ОКН_сайт_администрации_f93254c7_5d3b_4690_bd69_c9f368fd436e~~~OKN_edited_8e970107_61d0_4cdf_8b39_87fdceaaa3b1~~~ОКН_в_границах_рассмотрения_519860c1_290d_4303_a206_810a3dfb81ff~~~Утраченные_ОКН_в_границах_рассмотрения_a0c32853_9cb4_41eb_ad32_24f1950f85fb~~~construction_points_8679d8c5_2742_4869_a324_bebc565fcf95~~~uncomplited_T1_93f7dd92_e802_4eeb_89c9_38d98401001d~~~kvartals_T1_4a32fa33_90a1_44a8_a196_859c77207994~~~parcels_T1_4bf1fbf6_db91_45bd_b73b_9b740042bdef~~~buildings_T1_098908fd_6fe2_4036_ba64_7d4d13898771~~~construction_polylines_T1_9bc4e277_b6cd_47e4_98ca_c08e61bcd297~~~constructions_polygon_T1_62ba8837_0164_4765_a088_a96d16be9f04~~~constructions_polyline_T2_8f4be720_e3e8_4e7e_b8c6_b121e0737098~~~buildings_T2_26d5902e_960d_4054_a8c1_2cd9d674af3f~~~parsels_T2_a1d580cd_f078_4584_8e11_ab3224d8f3d1~~~uncomplited_T2_1f09ad91_4ead_42f4_a252_4bb748e6ce8c~~~Кварталы_Т2_4c4f26f2_4b94_44f7_9353_598dcf6a1026~~~zouit_25bc494b_1456_4e87_bdec_f31eb8979d72~~~Zouit_9e66b615_d334_4efb_928b_4cb075b99ccf~~~AdmeNP_region_488ac51b_16e4_421c_aa2b_c713e57d2c56~~~Social_point_c3016173_bb2e_46dc_a09d_b77543a6676d~~~Sport_point_2b768a7f_f079_48f3_bbff_ef29dea4cfd7~~~Health_point_f520a655_1d05_4e19_80c0_d0bdb9655efd~~~Education_point_92c152e9_1bd8_401f_a1b4_0e55d6c0deb6~~~Culture_point_6813b165_f128_47af_a161_f5a26ad040cb~~~Recreation_point_58953ef3_79e2_4878_8283_4ef4aea37fdb~~~WaterPipeline_polyline_6f475149_b4fb_4999_b3e0_f66798e5aae8~~~ThermalPipeline_polyline_a7e8a419_0cb4_4565_b567_34876227e61f~~~SewerPipeline_polyline_13a44d3b_1770_4353_a007_d1313a4ec770~~~ElectricLine_polyline_208dfa86_50cc_4f05_88d2_787fde27fc9f~~~ThermalFacility_point_8ebc7bb4_7e3d_4386_bd2e_fcda1aea485c~~~GasFacility_point_87284413_00a4_4b69_9ca8_a44e7b6f8b16~~~EnvMonitoring_point_169fcbe9_f337_4ab9_b5f1_9cf379bff204~~~SewerFacility_point_88a2f121_cfbf_4a82_9d8d_007a49f6f984~~~ElectricTransformer_point_7bd22202_f2dc_404e_95f4_b132a37f54e5~~~ElectricPowerStation_point_3d1aa1c2_93a1_4d2f_8ceb_73b7fa6f9821~~~WaterFacility_point_4aa3973d_3e37_4925_ba87_7a78d3db72f9~~~EmergencyProtectionObj_point_9487e98d_f559_4518_b230_c7e045378a1b~~~TelecomFacility_point_9555a904_66ae_41cb_8b24_78e5f8ca4793~~~RailwayLine_polyline_607ec087_a293_4e02_b638_5a54cea4c1d6~~~Road_polyline_a764199b_d873_450e_bcde_2e55cd78b09c~~~Street_polyline_0e03e6dd_7d70_405f_a53e_87171bed8ea2~~~TranspLogisticObj_point_60729875_0790_4a9d_b27e_c9cfb92c3c05~~~PublicTransportObj_point_6340e755_4f5a_4de5_bb1d_285077a7439f~~~TransportObj_point_cdb66557_bf04_4316_a80d_d791b91b4748~~~AirTransportObj_point_468e3881_4f16_4ce5_9948_bd5b31197524~~~RailwayFacility_point_a22966f4_9bb7_485c_bc36_3071779d8939~~~Public_point_c0cdf99d_0027_462f_834c_0a29a3b458b5~~~AutoService_point_4900ea66_904d_4e4e_a240_7fff35f1a482~~~Cemetery_point_138d3038_df8f_4393_ad5e_3bcbb6386b55~~~Heritage_point_04cda2db_8fe7_42fc_a566_a019f9bc67fa~~~HeritageProtectionZone_region_263cdd4a_95e7_4faf_9636_de47aafef256~~~FunctionalZone_region_9d2fb685_fd49_4e52_b1bf_b11f573abfa8~~~SanitaryProtectionZone_region_4871069e_192e_47d2_ba56_1092123a5d55~~~TranspSanitaryGapZone_region_cf92ddfa_92e7_4a0d_b80f_37bc19dc3a68~~~TranspProtectionZone_region_ce86e8f2_b98b_4161_a71a_a94066c1f6e0~~~WaterProtectionZone_region_726dd313_de14_449c_a9bb_4a34a3ab8c46~~~ResortProtectionZone_region_dbc72359_025a_4ee2_9938_d6151f30aef7~~~OtherZone_region_25e4bd93_535e_42f4_a2e3_5561cc37fbe0~~~OtherProtectionZone_region_1a6f7ecf_afb0_4c21_a416_89072677dffc~~~Foreshore_region_9b50cd9b_00b9_446b_b299_0fdaa293bc50~~~FloodArea_region_e3d6b8ae_1e91_4666_8c9a_c884ef4b23a1~~~EngSanitaryGapZone_region_82dda002_44f9_4fdd_ab2d_23d6a6c64e53~~~EngProtectionZone_region_379e9bd7_cef8_4a07_82c8_b01440efc2a4~~~AdmeMO_78447813_a7c0_45c3_af85_b8cf371176ae~~~view_land_record_polygon_nodub_1970457b_2c86_4d75_b727_71e2c0926d83~~~dekor_gran_8dd97478_c584_4a15_ab35_152c8cb9665d~~~Heritage_С_27d71144_3165_4daf_9ef0_9dd6aedb19e2~~~ОКН_утрачен_e77e4000_3dd7_4996_a398_f994e7f4811b~~~chita_buildings_7d5b1530_4277_41a3_8ac9_cd139f333da6~~~Защитные_зоны_окн_КОМИТЕТ_946f5832_010d_41ac_8027_cd53ee907b58~~~HeritageProtectionZone_787a2e58_055b_4b92_bffa_66ce0b0ccf0c~~~зона_охраны_окн_кадастр_05be9536_4d1a_420d_9e0b_55d2b994ee2e~~~гран_террит_ОКН_общ_a7f0cba8_7f66_4f45_827a_612789aa57e6~~~territ_zon_bd274b5b_a2bd_4d21_8b24_d400f6f3cbb7~~~territ_zon_Anno_faa42b1c_a647_4466_b56c_7a586e622da6~~~Hydro_С_1825c42b_1e3e_479a_9e9d_0240da89dc7a~~~Граница_территории_6_05_b0c03b90_761c_4def_9d04_568e89357be6~~~aero_zones_5a2e491f_f816_4a25_8450_2d69bdd976f1~~~Санитарно_защ_зона_предпр_сооруж_и_иных_объектов_21b71ccf_ce02_4114_a108_dc030336836a~~~szz_cemetery_musor_14ecbf3a_53e6_41dc_b8c3_da02aef3f2f6~~~Иная_зона_с_особыми_условиями_исп_террит_от_военных__антенн_91d7503e_1344_4bc1_8fc3_f146432ba993~~~Охранная_зона_линий_и_сооруж_связи_986eae75_c800_479b_a0b6_c2f435638606~~~Охранная_зона_инженерных_коммуникаций_446118bc_676b_4ed1_8ae7_5fef8266e10e~~~Охранная_зона_геодезического_пункта_f094942b_980d_4272_9392_8038c9667ac2~~~Охр_зона_стац_пункта_наблюд_за_сост_окруж_прир_среды_fca019c0_cab4_4956_b3a8_9494dbc448a3~~~Зона_санитарной_охраны_источников_водосн_и_водопр_питьевого_назначения_a4aa9dd4_d37e_4264_90dd_1d0bb446f092~~~Зоны_с_особыми_условиями_исп_террит_от_КОС_7f61af2f_4f3d_42f3_8468_514175b394b0~~~Зона_огранич_от_передающ_радиотехн_об_bdc79483_cb19_4a90_a7b5_87ba10c55fe2~~~Foreshore_fcd07324_26a2_47a4_90c6_6412c59b6020~~~WaterProtectionZone_2d5faa3b_012a_4235_9038_77b386abf0c8~~~КУРТ__caa98f06_f8bf_4442_b4dc_76c946ec5933~~~КУРТ_принято_e5eee67d_e2a6_429f_b054_59aa0b045e9e~~~Р_5_99a3135d_7355_42d2_8cc0_774e04175df6~~~building_polygon20120225230727544~~~Автодороги_d07dd437_d07f_43fd_b359_18421a757da3~~~Пешеходные_переходы_osm_86c180df_987c_4068_b0ba_06d261d3fba1~~~railway_station_point20120225230727664~~~public_transport_point20180328165817441~~~__Public_transportation_stops__копия20180328170151109~~~public_transport_line20180414102838202~~~Железные_дороги_51c81fc6_a470_4aed_beb1_6cfaa1baf385~~~airport_polygon20190315163657402~~~railway_platform_polygon20171129152530613~~~parking_polygon20180406130000948~~~nature_reserve_polygon20171129151604356~~~power_point20190525185921830~~~power_line20190525185921773~~~surface_polygon20171212153009200~~~landuse_polygon20120225230727593~~~Железные_дороги_ade57bf8_987d_489e_b728_1ecbe9f9473b~~~chita_buildings_d07a1e2d_f4e6_42b2_ae7f_c1189714af0b~~~Автодороги_cc8237d2_23d1_4806_a9d0_29d2c9bfc1a5~~~Гидросеть_b0025bc2_4c18_45eb_9917_0efa7367756b~~~Relief_5m_0713814c_fd03_48fd_b0ce_2d77923d1266~~~Hydro_С_31b8407b_394f_451e_9396_b27cba44c69e~~~chita_style_relief_7f1c3614_01f8_41f8_9e03_94913aa1662a~~~Растительность_2bc6f9a1_8ee3_4fcf_bd20_980d7842a018~~~chita_style_quarters_types_ee35424c_71ba_4108_9d86_f904413064ae~~~water_polygon20120225230727758~~~Google_Satellite_9d805d53_c539_4651_9393_f32d7d3eb135~~~Yandex_Satellite_4a691e3e_bea4_4040_909b_775cb6d150c2~~~Здания_7aaf7d77_6acf_445f_8006_3b25fae5fcb9~~~Список_ОКН_сайт_памятники_истории_bc8e1438_999f_438d_9e04_28024a73b9e5~~~ОКН_сайт_588f1cfb_bc9d_442b_8787_60f20ed1507b~~~Список_ОКН_сайт_401b2699_f4f7_462e_aeaa_2f2a5501be27~~~T1_Real_estate_EGRN_ab701706_8049_4921_b0a2_b73c87b91652~~~Real_estate_EGRN_84e3d0f5_8986_49b3_8a74_f06e4bee95fc~~~real_estate_objects_EGRN_17_12_2021__12_33_fe5dd5ce_924f_440a_9d61_737710a6e5cf~~~ОКН_здания_7f247031_8d0b_41a6_83cc_191ca26b401e~~~Ценная_застройка_7c2fd17e_6600_4352_a330_996a763ae796~~~Аваарийные_дома_перечень_2577dd9d_7e3e_4ba5_bf83_8ddab5cf8431~~~Участки_в_аренде_4a63a2e3_635f_4d08_b990_d918a816a53c~~~Не_запрещено_расзмещение_ОКС_1f4d6e20_b7ad_441a_a856_d7b64a29ac56~~~Участки_аварийных_домов_e5e3162b_98e0_47fb_8434_f4f5d94beccd~~~Границы_зон_охраны_Приложение_3_b0eaa73e_625f_450e_9eb9_4dba9d13d750~~~Границы_ОЗ_предлагаемые_39dceabd_f87a_4858_811d_e1f93db05f60~~~Защитные_зоны_Снятие_75c816a0_0e4b_4f65_a355_5f20e965b0c3~~~Защитные_зоны_Остаются_158838de_5a46_40f0_9b89_6760cec1b0c3~~~Потенциальные_участки_под_редевелопмент_dfd3779f_45c2_4a07_9c74_65c175b4c6fb~~~Распределение_плотности_кварталов_новой_застройки_429518c3_8edb_444a_a952_bfab07c1865e~~~Распределение_плотности_новой_застройки_745d3377_a23b_497e_a2d8_e04de06fcaab~~~Запрещено_размещение_жилой_застройки_5a6a9d60_a3f2_45e4_a7d5_2e0c31ce5503~~~Запрещено_размещение_жилой_застройки_Участки_e966d43f_7dbc_4141_ace6_bef662bee489~~~Участки_под_редевелопмент_без_проблем_206dfd1d_c2e6_4152_b01f_158796dc4c0f~~~Участки_в_частной_собственности_ad4f97bc_0fda_470a_bab8_e1cbb5448dbb~~~Муниципальная_и_региональная_собственность_d820a20c_2d47_4677_96bc_e546bc606e25~~~Потенциальные_участки_возможно_размещение_ОКС_e3e23b14_e73a_491c_a265_f335b7215791~~~УДС_кадастр_b230aa34_aad1_4496_878f_87c3c0259336~~~Многоквартирные_дома_7c3d1bc3_e66f_4472_af48_4020378bb00f~~~Индивидуальные_дома_0b76232c_6dc6_45bf_9032_1d402cb22a13~~~Распределение_плотности_кварталов_новой_застройки_Если_совсем_проблемы_af38cd60_e62b_4e71_b06a_73b3bf7ab374~~~Охранная_зона_воздушных_линий_электросетевого_хозяйства_6c4d933d_713b_4f9a_8b1e_29bcf0ea438a~~~Охранная_зона_РП_4f4a6396_c1ed_44cc_bdef_544ab90871d0~~~Охранная_зона_ТП_cc9168fd_0722_4f0c_b323_896d7144c907~~~Охранная_зона_ПС_a2374493_abf4_4ebf_bf9f_57dc0ede1237~~~Охранная_зона_КЛ_d2675c80_4bc9_412a_83e6_eb7dc493ea5b~~~Охранная_зона_ВОЛС_dfe8fa1e_45d6_4609_8191_5af7dabb4088~~~ЗОУИТ_ТЭЦ_118058eb_7d7a_4698_96f7_82267634b311~~~ОКН_В_границах_рассмотрения_Актуальный_d473c9c8_d022_4846_895d_7a8aa67e7b97~~~ОКН_здания_с_аттрибутами_61c84753_df3c_49af_9e60_fc701aa3225b~~~ОКН_здания_с_аттрибутами_186424ce_0110_462e_82f5_1178006c28ae~~~ОКН_здания_В_границах_рассмотрения_4f1fe22f_3a85_4f0f_98f3_9fa4da28081e~~~Сервисы_В_границах_рассмотрения_e170fc01_e545_45db_a031_d3fb581f4e26~~~ОКН_Сервисы_e3249d26_8075_432e_b941_c61f19df1b3c~~~Неиспользуемые_ОКН_В_границах_рассмотрения_2c399df1_6924_4db7_ae88_1d1fbdbb70e7~~~Неиспользуемые_ОКН_941bf427_60bc_4180_98e6_29f006be6f9a~~~Ценная_застройка_Сервисы_1d076b4d_0065_4994_a2d5_689a8fafb8a1~~~ОКН_Основная_функция_867eb8ea_247a_448a_8c5c_406ddf10c5e2~~~Границы_рассмотрения_Т1_wgs84_682d5744_e555_4258_9b5f_4e30f0c9e6d5~~~sa1200m_4939ed83_3f8c_4786_b5e2_f73295437cbb~~~Сервисы_15_мин_от_границы_рассмотрения_Т1_13fc7ccd_392c_4ed3_8c9e_e900422bd149~~~Здания_В_границах_рассмотрения_Основная_функция_5193f379_7ca0_4f5c_8f36_7a5ece25d409~~~ОКН_Уличный_фронт_08361c57_a6a8_47a5_a52a_ae328987409c~~~Здания_Территория_рассмотрения_e3dee55e_6676_4017_befe_37f4cb9db801~~~Сервисы_Т1_В_границах_рассмотрения_931b415d_6cac_4907_967f_f6db768bcfc5~~~Фронт_Амурской_функции_d1601e20_b8d7_4d81_bdf6_80df64b10382~~~Уличный_фронт_Амурская_5f112af1_ec58_4446_9e02_26fa1f7f080c~~~Т1_Уличный_фронт_d74a5468_0ba8_48a1_8409_83dcefdd57aa~~~Здания_Т1_Стритретейл_ef0251c4_ffa7_4800_8875_6b302d643968~~~Сервисы_Т1_Дополнительные_функции_f63f1f6e_e674_4d9e_8999_56adb5ca99ca~~~Участки_ОКН_bdcd1c5f_6f22_4cfc_a517_3681f2d28724~~~Уличный_фронт_Рядовая_застройка_7149ac5a_8b11_4354_8a35_38dd745edfcf~~~Уличный_фронт_ОКН_и_ценная_застройка_4492a54c_1cbf_4ba1_a824_131e95d63f00~~~Кварталы_исторической_среды_38e7ede1_b9d8_4b24_96d8_346aad68b60c~~~Типы_городской_среды_Территория_рассмотрения_2aa54fb1_545b_4f96_8c41_81ef113c47f4~~~Типы_городской_среды_ГОРОД_0a674e52_0418_4c73_983e_159b554ee3a6~~~Здания_a75983e3_c736_460f_ac20_cae07149de95~~~Участки_аварийных_домов_ГОРОД_997e6a9e_af08_4c3a_8a7b_36a45d247a35~~~Т1_Население_c38cac8f_828f_4a05_b408_3db693643332~~~Т1_Жилая_застройка_dbbec5fe_147f_4b73_81f9_d1454f127073~~~Т1_Многоквартирная_жилая_застройка_c5a0bae1_5ef1_49ad_aaf7_3570e513bd38~~~Территории_жилой_застройки_c0b43ecf_3870_4fdc_b523_817574b5d7c1~~~Участки_панельных_жилых_домов_до_1980_г_73d880e2_f0f6_4973_8735_9bd1ca72dacc~~~chita_house_points_a107b243_c5d3_4281_a51c_6354e0dc2f89~~~chita_houses_poly_b0ac1020_73db_438e_a7d1_3ce1262b46e7~~~Панели_до_980_bac4c750_64f0_4ad4_9f10_cff8d9784def~~~Кварталы_новой_застройки_d93c3d8c_f5a5_484b_8630_b2b1c45ae3ee~~~Кварталы_новой_застройки_upd_43bcf907_5172_41e1_987f_7b52e0c65bdd~~~Новое_строительство_4f81cb71_241b_4974_8220_e625be5b18c6~~~FunctionalZone_d44290af_786b_4288_942d_2328e24fce7a~~~Реорганизация_территорий_ab2f06d0_d965_415e_b425_d355b3c82464~~~Детские_сады_ГП_fb996c77_9d97_4067_ab8f_7b0f70e371d9~~~Здания_детских_садов_898cf8cd_a68f_47da_81ae_858d0e09e6b2~~~Участки_детских_садов_13c77d58_0497_4461_b2de_da4314b5af36~~~ФЗ_ГП_Т1_1a8c55ce_29c5_41b5_9437_b2641e47ab45~~~Школы_b79ceebe_144f_453c_a2b0_aa3860f6b699~~~Школы_здание_1d313e74_0aa8_42b7_8084_d8e03975d112~~~Участки_школ_467509f3_1690_40a1_9943_61b7f5718eac~~~Дополнительное_и_специальное_образование_d9c14269_d0f0_42a4_baa9_891cc904af49~~~Здания_объектов_доп_образования_dda47756_692b_4326_b2db_c8ece3a88d45~~~Участки_объектов_доп_образования_a23f2a0e_549d_4777_b60f_fca69ae18222~~~Объекты_здравоохранение_Здания_5cd606de_6b3e_4018_82c5_72a42dc16c3f~~~Школы_Т1_Points_0f717670_896e_4a6a_8321_99bba62b5a49~~~Детские_сады_радиус_300_МНГП_b5a280e5_d5c1_433c_aa6b_e1ce9955a1c2~~~Детские_сады_Т1_Points_c6b661bc_460b_46a1_85f5_66c5da29aff8~~~Школы_радиус_мнгп_400_f20fece3_e8b1_42ee_91fb_d5810791db5a~~~sa_schools_300_rita_k_f4bc1097_b4f7_49cf_aa87_7fd47a8685e8~~~sa_schools_400_rita_k_9b6ea888_2c93_456b_8b91_a5dc7b970955~~~sa_schools_15_transport_rita_k_f27f4fb3_4c2c_4d80_90dd_b063db2f4890~~~sa_kindergarten_300_rita_k_87647dc4_5a9f_430f_8728_9535791dff60~~~sa_schools_400_rita_k_d3cb813a_3b8e_4164_bcf2_5d926c92451e~~~Т1_Здравоохранение_144b04e3_2580_46d5_9671_6b266cf9481b~~~Новые_дороги_c2ec9c8f_b41d_43fa_995d_840077f4ef2b~~~Новые_троллейбусные_линии_453da973_85da_4411_8015_495494dba682~~~Новые_жд_дороги_79f608b0_52cb_4d7a_a030_1d7d12675f24~~~ГОРОД_Реест_ЗУ_под_застройку_c61c5534_18eb_4694_9923_b131a7cea2be~~~Аварийные_в_муниципальной_программе_107b6987_630e_44e4_a277_94667e4a01e6~~~Аварийные_в_региональной_программе_8a56db24_375c_414e_9eab_c11d6f80dfbd~~~Программа_ревитализации_c6798b45_0695_49b4_a326_08bf26a09069~~~Здания_f6436351_283e_447c_9826_2c4822d2ef58~~~ТРЕУГОЛЬНИК_d16d444b_3493_48b8_8b4b_a01fc35159ea~~~Т1_Границы_проектирования_1a0ae2a7_d29c_4cc9_a0a5_4af8312dffe8~~~Программа_ревитализации_ИНЖ_2394505b_52c1_4c35_8d47_b1b72baea2be~~~Кузнечные_ряды_Здания_32e9a038_35bd_4f4d_b30c_8d4f7d0a1756~~~Кузнечные_ряды_Снос_существующей_застройки_2afd2c14_dfd3_4bcb_b5f0_92150ee84477~~~Кузнечные_ряды_Участки_4a94f142_6487_4134_921f_c759f82afa63~~~25_Объектов_реставрации_e713f341_3114_4696_a374_26e4acf8867b~~~Укрупненное_ФЗ_d651e07b_6490_47d3_b692_94763177c9f3~~~Приоритетные_объекты_реставрации_ИНЖ_0f2e834a_dfaa_49b8_8d95_6f778686e3fe~~~Участки_приоритетных_объектов_реставрации_e4cc5bd3_3754_4b59_86fe_68f2fe70046f~~~Сегменты_улиц_под_благоустройство_8d941c3b_6276_4871_83fb_36cb83b06349~~~Школы_ГОРОД_4003e821_38d6_4529_bed7_733bd49ae9f1~~~Радиус_доступности_ДС_500_м_e37efda2_7264_4043_ad11_da53e220706c~~~Радиус_доступности_ДС_300м_7eec9e1d_cefe_4e77_80f4_46af68f1c820~~~ГОРОД_Детские_сады_9aa0b00d_0dca_4f8e_88fd_5f6d4360a0a0~~~Детские_сады_ГОРОД_a503777d_d722_4c0d_b8e0_d5206a0d2983~~~ГОРОД_Школы_5cbb268b_2bdb_4755_82c9_a78b71ab24de~~~Высшие_учебные_заведения_d74cc873_27e6_454d_a812_8cd15c63497a~~~Учебные_заведения_среднего_профессионального_образования_cf75d9c4_0928_44bf_ad7c_b96eb6919d3c~~~Вспомогательные_и_специализированные_учреждения_f4659255_ba10_41ec_b843_4b526d9a6d45~~~Научно_исследовательские_организации_ab95d155_cce3_499d_acc4_8ca97750a921~~~Радиусы_достпуности_поликлиник_5e6c2882_bc38_4643_a9e0_965f483c275e~~~Радиусы_доступности_планируемых_поликлиник_51c563b3_99a2_4b4f_ba7b_f33eaac70c65~~~development_attractiveness_02a158b4_4c2a_4c66_8422_8cb32e9fbb3a~~~ГОРОД_Заявленные_в_реализацию_ППТ_4d817de5_79c5_469e_a8e2_e32e7a4d38f7~~~ГОРОД_Площадки_КРТ_b93b598d_fd80_49de_a5f1_074ef09cc59a~~~Участки_ТОР_a8a366d3_f157_4586_896c_9bb04f283722~~~15_Объектов_реставрации_f525a35d_84a6_4908_8bf6_22ddf101e5aa~~~15_Объектов_реставрации_Сегменты_улиц_под_благоустройство_647778f8_2533_4a50_8ca5_063f4a755f26~~~15_Объектов_реставрации_Участки_объектов_3c8c7762_ae2b_4bdf_97a7_af0a9f451921~~~T1_3_Кузнечные_ряды_Снос_существующей_застройки_ded03a75_87c3_4918_b422_203cb147c494~~~T1_3_Кузнечные_ряды_Кварталы_новой_застройки_UPD_ffc63fb5_ce6c_4120_84be_7cf50b585793~~~T1_3_Кузнечные_ряды_Кварталы_новой_застройки_UPD_671c2c58_5518_49ea_89cf_3c91663fe22f~~~T1_3_Кузнечные_ряды_Набережная_до_2035_e7016693_094a_4279_96b1_ab1883dd6caf~~~T1_3_Кузнечные_ряды_Набережная_55de7891_6252_430e_8c4f_03246a1daf3b~~~T1_3_Кузнечные_ряды_УДС_до_2035_0ee7f859_056e_4755_8c67_af5eafa23f05~~~T1_3_Кузнечные_ряды_УДС_после_2035_980feeca_a367_4b60_aee0_ce945035cb4c~~~Т2_Границы_проектирования_2e9dab2e_b584_4d24_833f_f255145e4f62~~~Банное_озеро_и_банный_трест_bcc1fa53_93ab_40e6_8461_c95c0f7b461c~~~Т1_3_Все_проекты_ИНЖ_336a263b_e3ce_4dc1_9cec_7fdc43a70c92~~~T1_3_Кузнечные_ряды_Граница_территории_fa43d33c_3954_47ca_9e6a_6bea995e3835~~~Аварийные_дома_Подлежат_реконструкции_bf342536_7470_4bfc_9ada_0e491a24ba6e~~~Аварийные_дома_Подлежат_сносу_Факт_cc2b0023_ab54_483f_bd88_6ad8e98fd7ce~~~ГОРОД_Аварийные_жилые_дома_Учет_в_МП_ef691068_8454_4d67_985d_63ec4f8c4392~~~ГОРОД_Аварийные_жилые_дома_Вне_программ_в_рамках_КРТ_07b877ee_2145_4b19_b816_898231caa6f4~~~Аварийные_дома_Подлежат_реконструкции_28843b39_1e43_4880_bedd_bc945d222c9e~~~Аварийные_дома_Подлежат_сносу_Факт_a2423183_d44b_458b_852f_1debc160f2e6~~~Участки_аварийных_домов_ГОРОД_69fc8396_1c47_4655_b964_421c1f649501~~~ГОРОД_ИНЖ_Развитие_жилой_застройки_Снос_2e8a57c7_d214_4a33_b525_59d5d8b11b34~~~ГОРОД_ИНЖ_Развитие_жилой_застройки_Новое_строительство_3d48c1c8_6ae9_4b98_8104_c6656a391ce6~~~ГОРОД_ИНЖ_Развитие_жилой_застройки_e7bac9b2_a85e_471c_8582_72d13412a7bf~~~ГОРОД_Развитие_жилой_застройки_a7d01f5d_f637_4fe6_a3e4_a26d85c30596~~~ГОРОД_Проекты_КБ_473850b5_de27_44ff_807d_925d64c29fb3~~~T1_St_3_Границы_проектирования_0784781e_2893_4abd_84e4_bed0904aea0b~~~Программа_ревитализации_Благоустройство_ЗУ_объектов_b83bfd02_9eba_46af_bdd9_7d449f0c5030~~~Рекреационная_зона_вдоль_Кенона_8d91b1f0_15c4_43c2_930a_2b04780b9f86~~~Эко_тропы_Титовская_сопка_9b820377_71a4_45c0_b78e_900b7d1127f5~~~Сухотино_f7929177_cd5e_4269_9b92_83d630092722~~~Рабочие_места_сетка_СУЩ_0f4ad438_f50c_492c_9744_177d2e753e85~~~chita_hex_grid_5ha_exists_and_perspective_33a4a2a9_8f25_4f51_ab12_54bd4263ad20~~~chita_hex_grid_5ha_exists_and_perspective_f40484be_3600_4221_856c_1eea1b9c53f1~~~Chita_Perspective_workers_7df9244b_133f_4d06_a873_b8fdfa470213~~~Chita_Exist_workers_d0ee8a25_5de5_4f6e_b5dc_06841ff607d8~~~Рабочие_места_сетка_СУЩ_4ГА_fa90a203_5b3b_4d8e_8063_25385c976f9c~~~Рабочие_места_СУЩ_70d172b2_16ea_4796_a6c4_ebebb984f2cc~~~ГОРОД_Новое_население_4150a6fe_74d3_45fd_93e7_698737f0bc08~~~ГОРОД_Население_Проект_f1c5930b_f5b3_4671_b46b_f306dcee1f13~~~Плотность_населения_сетка_ПРОЕКТ_4ГА_cbdefc68_87e3_4bd7_9f7b_cd6ec36361df~~~Плотность_населения_сетка_СУЩПОЛ_4ГА_5a176a49_13ed_4c75_b520_39e41f7002ff~~~Кузнечные_ряды___застройка_e1ddb004_04e5_4fda_a58c_5c4fa73b88a2~~~CHITA3_Т1_Инж_Кузнечные_ряды_910e5cd6_7a9a_40ce_ab1c_f6be185653ed~~~CHITA_CITY2_Инж_Развитие_жилой_застройки_площадки_Минобороны_629d3cce_4efa_4bef_98a0_363004afc9d6~~~Рабочие_места_ПРОЕКТ_4ded2f3f_ecb2_4094_8228_ec4cffb0ffc5~~~Рабочие_места_сетка_ПРОЕКТ_4ГА_fcf286fe_dc67_4980_90a3_3291e48f14fa~~~3_T1_Кузнечные_ряды_Сегменты_благоустройства_652afc2b_af6d_4634_81ba_b4c474fa3274~~~geocoded_1_029b1af1_0765_4b97_baab_401f0c923987~~~SOC_O__CH_9963dac6_0397_4b2c_a96e_82c932202860~~~ДЖД_d5798f4a_d8f0_4938_9185_8041092309b7~~~SUB_education_SP_601447b3_6ace_48fe_8eef_a2e4f539359c~~~SOC_O__CH_NC_606c1a87_d151_4197_8ab3_f22ca0e3739e~~~GAINT_schools_83486fd0_0d3b_4321_b1c5_537cb5487332~~~Аэропорт_c2b2a459_af96_44e3_a190_d12dd784ea4b~~~ТЛЦ_e368bf09_b577_4be3_97aa_1c564b79690b~~~ПромСтрой_a13ec21e_3fd2_45fd_8f8e_dd421d3c36b4~~~Кадалинский_промышленный_парк_c5d33ba4_93da_4e62_b87e_6176c18be4e9~~~Проект_ТПУ_af5b9987_14dc_4368_bb9a_4192c948c5be~~~Проект_Троллейбус_b1eac32c_220d_4bca_ade0_4585a2a4ca5c~~~Маршрут_декабристов_19ddbca9_720c_4472_bf2b_824defa71f1e~~~Медкластер_60a274fe_aa44_42de_b178_4aa907fdcc2e~~~Музей_ВОВ_ef42f95b_814b_48bb_8cc8_5e8a4f79ab83~~~Гортех_кластер_45864da4_f961_4d4b_85cb_9422ea5380bd~~~Центр_довузовской_подготовки_b1176934_b401_4f81_a739_b0ee43d42136~~~Гуманитарный_кластер_4ea6bf04_202e_4d66_8b5e_f7f9612e75b0~~~Набережные_чита_final_16afee45_c74b_4a0e_be6a_d79ee3fcaacd~~~UPD_Аварийные_дома_Подлежат_сносу_698d03b8_9193_4e6c_aa97_949520e53a1e~~~Крупные_спортивные_24d873aa_4b57_484a_b164_88c79c0685bb~~~UPD_Аварийные_дома_Подлежат_реконструкции_24e4736a_1f89_49b5_867d_b604000c54e0~~~UPD_Аварийные_дома_Подлежат_сносу_Жилфонд_f43dcbc1_2d3b_493e_b254_ca9250ced80f~~~UPD_Аварийные_дома_Кап_ремонт_4592fb0a_4ec8_43e3_9672_6bd9ee7eb095~~~UPD_Аварийные_дома_Дом_не_пригоден_для_проживания_4226da52_a2ec_4323_b5f9_71e18a278a74~~~UPD_Квартиры_не_пригодны_для_проживания_2bef9f6f_cfbc_40f4_b02c_9ab8db54a49f~~~Площадки_реновации_dc55cec8_23b1_4d93_97a4_1a6bec4afb36~~~Территории_военных_объектов_3ea043d9_fc6d_45a7_8144_67d570ae968e~~~3_CITY_Общественые_пространства_UPD_f2fe2fe0_ee7d_480e_9988_2ab56721442d~~~Все_проекты_по_благоустройству_9a622bf1_bbf8_47ae_a4ea_f4813142e279~~~3_CITY_Улично_дорожная_сеть_1c6ad490_80de_4775_909d_4652697a79b9~~~3_T2_ЖБИ_Застройка_6d694f60_c716_41fc_b6fd_e660f6d57e32~~~3_T2_ЖБИ_Кварталы_e8acfc4f_019e_42bd_83a1_e0c91b7b259d~~~3_T1_Кузнечные_ряды_Застройка_e294e481_3b73_4bd8_9144_8088b6529ada~~~3_T1_Кузнечные_ряды_Кварталы_01c03ed1_2ae2_4a82_9c53_fd94b11eb2d3~~~3_T1_Кузнечные_ряды_УДС_73401817_ef5c_4bd8_bc98_d238c5691c94~~~3_T1_Кузнечные_ряды_Общественные_пространства_bcc7bbd3_886e_4954_b0d6_f94e6f11c26b~~~3_CITY_Кварталы_UPD_3a8c1cb5_8249_4213_864d_e9cb49f52b23~~~Проект_Растительность_ОП_2030_23f02b78_f181_4882_b3d7_fafe8853ad10~~~3_CITY_Улично_дорожная_сеть_UPD_c933f7ff_80bf_47d7_99b8_730fb9f03f63~~~Chita_greenery_b22114e9_25a2_4e9f_965e_b2acc1b00485~~~3_CITY_Железные_дороги_1c2a222c_1bb7_4a23_9ad2_dd4f4bfc4c33~~~3_CITY_Программа_ревитализации_dfe583bc_ad70_4f79_b8eb_3c2096367f2a~~~3_CITY_Программа_ревитализации_Сегменты_улиц_под_благоустройство_990e0751_881c_438f_8184_86c99ee6d983~~~3_CITY_Программа_ревитализации_Благоустройство_ЗУ_объектов_2aecfc3e_64e1_4caf_98cd_657236790aa7~~~Границы_реконструкции_улиц_Т1_44259e22_b63a_46e7_acbe_2b784e64607e~~~3_CITY_Программа_ревитализации_Граница_проектирования_88c0a595_29ee_4090_87ca_3d45f1866164~~~3_CITY_Программа_ревитализации_Благоустройство_ЗУ_объектов_ФАКТ_03d34370_3763_41dd_90a3_145be75fbafe~~~3_CITY_Развитие_жилой_застройки_3eeab381_f71f_436f_bfe3_8d84bc3ced2d~~~3_CITY_Программа_ревитализации_Границы_инвестиционных_лотов_e69604c9_b4a0_441b_97bd_7a9e23b956cb~~~3_CITY_Программа_ревитализации_Функциональные_группы_объектов_ada1ddf1_c237_4a63_937d_adf91c57d300~~~3_CITY_Читинский_квартал_06966cfc_d6eb_4793_a36a_65f3bade927a~~~3_CITY_Кадалинский_Пром_парк_e93ea9c7_aa53_4a90_995a_81a5c20e757f~~~3_CITY_Стройпром_cf06601c_d878_454b_85d1_22144f830e96~~~3_CITY_МТОР_893cf0c4_b902_4f39_8bfc_ca3c4de6bbf2~~~3_CITY_Чита_Логистик_Хаб_31fb0984_15cd_4ef9_9181_85a508317e87~~~Museum_polygon_building_179c0913_d6cd_46a7_b55d_999313ce75d0~~~3_CITY_Кузнечные_ряды_798560bf_42ca_4c6a_81db_2f45ac615209~~~3_CITY_ИНЖ_Развитие_жилой_застройки_СНОС_c501063e_772c_4f37_a08d_8fe96ed6eb28~~~3_CITY_ИНЖ_Дорога_на_КСК_6250c6bd_8dad_443a_81be_fd0bfecaf26a~~~3_CITY_ИНЖ_Стратегические_проекты_d723bad4_eda4_4aab_9523_29a113e84206~~~3_CITY_ИНЖ_Направления_d7220186_60d2_45af_bcaa_ef97c52caaee~~~3_CITY_ИНЖ_Кузнечные_ebc034cd_d783_46f9_857e_557d680b0c66~~~3_CITY_ИНЖ_Шапка_таблицы_59d3b567_95eb_4fcb_895a_80a76bd06f55~~~3_CITY_ИНЖ_Культура_и_спорт_288bc634_47c4_470a_a983_f838f7c4c371~~~3_CITY_ИНЖ_Здравоохранение_772f1157_23ec_46f4_b8a8_6c843136f86c~~~3_CITY_ИНЖ_Кадалинский_промпарк_0d6ddf31_9442_4f9f_abdb_f21bcd11dc09~~~3_CITY_ИНЖ_Стройпром_9f28d726_cb18_4c4d_8a32_2065b934a352~~~3_CITY_ИНЖ_Чита_Логистик_Хаб_d83f4078_957f_4e13_a7ee_32c4faf2f837~~~3_CITY_ИНЖ_Развитие_жилой_застройки_6325041d_8982_4a77_bbd8_91e20286b67b~~~3_CITY_ИНЖ_МТОР_51c3ff38_2287_4153_af4e_2825c3cf4493~~~3_CITY_ИНЖ_Музей_России_ac85c5c9_6373_4847_b574_4aaf1f97b84c~~~3_CITY_ИНЖ_Маршрут_декабристов_12885b12_5bfe_40d2_844d_b7554bf0ec3e~~~3_CITY_ИНЖ_Аэропорт_ea4675ff_9109_4b13_88b5_0866cc2afbd3~~~3_CITY_ИНЖ_Дорога_на_КСК_80a84216_44ca_48c2_a5e8_fac11e535bf2~~~3_CITY_ИНЖ_ТПУ_91e99eec_7799_4892_b93b_43ab4ad0cadd~~~Дороги_подложка_b50fde2c_31e4_45f2_b01e_b2d224c26802~~~3_CITY_ИНЖ_Кадетский_корпус_88f4c4a6_bfd5_4a81_a6de_022d21e83528~~~3_CITY_ИНЖ_Горная_академия_c8cc094b_7e21_4241_95ac_dddede125c32~~~3_CITY_ИНЖ_ГА_ККорп_f1d68cef_280c_4392_95f7_04d075fbb5dd~~~3_CITY_ИНЖ_ЖБИ_Снос_7c98c4c6_e0ab_402e_b6bb_b34267a63f46~~~3_CITY_ИНЖ_ЖБК_2d5e3eb0_eb6d_435d_9f33_95dc20e953c5~~~3_CITY_ИНЖ_ЖБИ_Территория_f2ab7848_82ad_48f8_a2b1_df370e199043~~~Kyznechnye_дворы_парковки_entities_bd654486_d9c3_4b1e_8e1b_221a39e174e8~~~Kyznechnye_соц_инфр_entities_a56876ad_7e73_4468_9fd9_24b4fbbe98ce~~~Kyznechnye_только_новая_застр_entities_e2138b75_3aa2_4aef_a95f_6068c7768068~~~3_CITY_Дополнительные_территории_развития_жилой_застройки_168402c2_4f15_4c19_a604_b299052bbeb2~~~3_CITY_Приоритетные_площадки_развития_жилой_застройки_2eaec74d_3336_46cb_acf7_7a4d1307a82c~~~3_CITY_Перспективные_площадки_развития_жилой_застройки_d41fb2be_ec0a_4b72_8d94_2bf372aa53eb~~~3_CITY_ИНЖ_Приоритетные_площадки_9fcbbe55_2f45_4f91_8bc4_5829598e4ab0~~~3_CITY_ИНЖ_2_6f52c3a1_6c63_4dd5_8e04_192712396f48~~~3_CITY_ИНЖ_Все_проекты_4637c59b_0f1f_4a4a_9d29_f1d63d11bf86~~~3_CITY_ИНЖ_22d1c6d9_c687_4119_8665_1388b8d2c80b~~~3_CITY_ИНЖ_ЖБИ_М_c14fb401_e9e9_4dfa_badf_a9aacea5cf8e~~~3_CITY_ИНЖ_ССУЗ_М_c4ae7e43_06c9_412a_a098_08b0310d01f8~~~3_CITY_ИНЖ_ВУЗ_М_56a98c74_c117_43b7_b00e_68851370362e~~~3_CITY_ИНЖ_ДОП_МММ_f89e5dc2_42c2_41c8_9583_b7afbc03f33a~~~3_CITY_ИНЖ_ДОО_ММ_65fb147c_e26d_4c48_b7f1_e139460653cf~~~3_CITY_ИНЖ_СОШ_М_bdc49e07_c4ef_43aa_97b9_606baaaa0944~~~3_CITY_ИНЖ_Страт_проекты_UPD_16b81fd1_65c1_45cd_9a31_eab45bcc3769~~~3_CITY_ИНЖ_ККорпус_7536f929_a311_4302_9b45_a666b1891fa8~~~3_CITY_ИНЖ_СОШ_39269bb6_d119_42a1_a5c9_707b64835eff~~~3_CITY_ИНЖ_ДОО_bd3999a3_da73_420a_a4b3_889f35a65f23~~~3_CITY_ИНЖ_ДОП_8c6b79a0_6566_4242_b116_aab070f7a601~~~3_CITY_ИНЖ_Кузнечные_ряды_Снос_133f42a3_fe80_45e5_9200_4399588150d6~~~3_CITY_ИНЖ_ЖБК_новое_строительство_69cd6f55_b8ed_41c4_8b12_4b344552d0f5~~~ГП_под_развитие_многоэт_на_периферии_48bf0fb3_73fe_4f87_903b_171a4180f821~~~3_CITY_Снос_на_площадках_реновации_a4f2e77c_b0ae_429f_b77e_c948705f57c7~~~3_CITY_Снос_на_приоритетных_площадках_291562ec_5647_46de_a269_07ec554ab7b9~~~3_CITY_Аварийные_дома_Расселение_признанных_до_2017_вне_площадок_94edd4ea_b3f4_4c2f_8b5d_c6ec1a64ada2~~~3_CITY_Аварийные_дома_Подлежат_сносу_Признаны_до_2017_de78d681_680c_4c07_8b7b_a26faa0c2fd8~~~3_CITY_Аварийные_дома_Площадки_реновации_Признаны_до_2017_ВНЕ_ПЛОЩАДОК_36334c5d_7801_43a9_b435_37eeeb9c92be~~~3_2_CITY_Переназначение_ФЗ_ГП_1c9012f1_b8b5_4a97_afa9_5f552d8553b5~~~boundary_polygon_lvl9_a2d8264c_fd70_4197_9e1c_e51c26e3a93f~~~TER_Z_fb82df21_82c8_437d_8118_111fb9ab9479~~~3_2_CITY_Переназначение_ТЕРЗ_ПЗЗ_1_09e73d20_db50_447a_9cc8_22678c864175~~~3_2_CITY_Переназначение_ФЗ_ГП_597446cb_3809_4c9b_a7d3_c6eb16120cb5~~~Regular_points_108efe90_066a_4ed0_a39f_1900ece4a24c~~~_______5dd42920_8126_4931_bbee_1a47637de312~~~_____________e0d8926d_a86b_437b_bba5_a638ddd85b06~~~points_with_elevation_d4cae40d_ea77_4711_89ef_c146ac17636d~~~_____________42b6b95b_7d76_44b0_b515_8fc0043d40c6~~~EngProtectionZone_Dop_PR_9e2ea934_c12c_4dba_b1c9_81d7fac9b624~~~SanitaryProtectionZone_PR_d0318c37_1b2b_4ed4_9dd3_f7bd13a1ccb6~~~EngProtectionZone_Dop_418cd5a3_9e29_4552_9fd4_4c0d2f6d3d6d~~~EngProtectionZone_4062d798_1fec_4e5e_a27e_e280e1a7910e~~~OtherZoneAero_bc90f90b_550b_4335_884f_3ace030d26aa~~~EngSanitaryGapZone_d0e50649_8687_4495_a8a0_c15a13c8ea50~~~SanitaryProtectionZone_a6f6f465_e630_47f4_a03d_f58aaf5b9bbd~~~SanitaryProtectionZone_PR____________8b590326_fcdf_4105_8408_c5591908a6ea~~~_____125d2b9f_6274_4b0f_954d_99505fec5989~~~_zouit__other_00ca3538_8705_4dec_bb43_5b2c8b7958e9~~~__zouit__other_85a0c505_97b7_4a19_a3c6_a77209298d2c~~~____zouit__nature_ceeb681a_e844_4165_a4c0_94dc7fe1d454~~~__e3ec20d0_d8a2_4db5_9332_6777c371a3e8~~~zouit__infra_23812deb_d17c_4c75_a797_d8efa461501f~~~zouit__other_13e2d0f5_4136_4aea_8f4d_1f8adfc369a6~~~_zouit__other_bc863384_c6cb_4ea8_aaa6_6c7178a98b02~~~__bb649ba7_ee3d_4d3b_b06e_20cea2ff98aa~~~_____e896cb80_4e0c_4964_bb9e_6fb7e7bd1eff~~~parcels__egrn_8a52c2bb_14e3_433d_b702_bdbc8a3ea2b9~~~__f840b098_1803_473c_9371_73a897fb32c8~~~zouit__okn_fe97e51b_5ddf_4947_b267_26b653962fb7~~~chita_aeroport_66a64496_daa0_4c3d_8cc8_402464166997~~~view_land_record_polygon_nodub_b5f06ee6_37e8_42c5_bebe_bba1b2d62919~~~________acc357c4_1ea4_4120_ab86_c6e5bb1cd984~~~zouit__okn_bddc0e22_db31_470a_937d_9f473721a901~~~_____________________________________________________15___7778ddd9_cf80_41cc_bf09_ac9b5b1fa214~~~_____________________________________________________6___171d8467_8499_4872_842b_f6ed7b5abc8c~~~zouit__infra_6072ba15_68f7_4458_9dac_ecf294f65840~~~aero_zones_fe1e0dd8_42ce_47c2_bb50_cd5ed2148973~~~_sanitaryprotectionzone_pr_bd83a472_48fa_46c7_9d53_af426d9c1233~~~sanitaryprotectionzone_pr_85f189eb_3b94_4db6_9cae_57b4ff585ba3~~~____2dee2acb_73c3_488f_a926_6d605f0aadc8~~~zouit__security_3823a172_e083_4770_877b_39d9069feb7d~~~sanitaryprotectionzone_pr_d7c99057_818e_46d8_b1b6_f1ebf57dfded~~~__9367c62a_0e9b_46bd_a41c_fffc6f7c9352~~~zouit__nature_230eed7a_2222_4607_88b6_91ad1dd282e6~~~__1e081236_77f1_42de_b353_2c8d45f59a56~~~__180deca8_19c2_45d0_b5e4_94b45d9c0a8f~~~zouit__nature_74ab47eb_0d85_4c35_bf5f_a624a9422b75~~~____9f8b9eef_847b_4ec3_9e8e_81d4c7d81727~~~_______________________________________parcels__egrn_e9ddae98_7650_4421_b2b2_3b1d9c302975~~~__________________760a3467_c741_4de1_8ecc_24fa791ceae4~~~Zachita_territorii_____c80e5cb6_9670_4634_a107_86519f518191~~~zouit__infra_d0e58e90_8ada_4350_8961_b0e798f83f86~~~zouit__infra_3b1a6aaf_8775_4ae8_944c_567b0c49c827~~~______zouit__infra_c9557c6b_253d_40a0_8f27_23a699f6f753~~~zouit__other_a3226103_3bdc_48c9_a84d_b0552612d152~~~zouit__nature_03ab490c_34e4_4848_bce5_8a5cf8ca5002~~~zouit__other_875e8d28_5cb2_4724_b6f9_833ef13f676c~~~zouit__nature_8fcff2f4_7653_43ce_8602_763b92a27258~~~mezhevanie_52ee3981_2497_4ec9_adaa_4c53876b4a38~~~egrn_9e37ad39_7d25_4afc_9d6b_ebf8e6d0a906~~~egrn_2823303c_8339_4463_be83_8bd7ff921f2e~~~security_049a4fd4_01de_4bc5_a520_610a42a69b04~~~other_ac3ae565_83e6_4a96_ae21_125d50757d84~~~okn_231c7190_33f5_4795_bc2e_37e22432e324~~~nature_9b644c5f_70fd_4dcc_8045_c0c35aafca0c~~~infra_3d2adbaa_8ed8_4f32_9a38_83db91936339~~~__58e4e9b4_5a3f_4a2e_a208_e01bba251f43~~~aero_zones_376ff928_7c85_40a8_a53e_3163fd0a0818" name="pdfLayerOrder"/>
   <Option type="int" value="0" name="pdfLosslessImages"/>
   <Option type="int" value="0" name="pdfOgcBestPracticeFormat"/>
   <Option type="int" value="1" name="pdfSimplify"/>
   <Option type="int" value="0" name="pdfTextFormat"/>
  </Option>
 </customproperties>
 <Atlas coverageLayer="" pageNameExpression="" enabled="0" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" hideCoverage="0"/>
</Layout>
