# ============================================================
# Конфигурация текущего прогона КРТ-анализа
# ============================================================
#
# criteria — номера критериев через запятую.
#   Оставь пустым или закомментируй строку → запустятся все.
#
# Примеры:
#   criteria = 1            # только первый критерий
#   criteria = 1, 5         # критерии 1 и 5
#   criteria = 1, 2, 3, 5   # несколько
#
# criteria_sheet — лист книги Критерии.xlsx для текущего прогона.
#   Можно указывать полное имя листа или короткий алиас:
#   criteria_sheet = 7.2 Критерии (город)
#   criteria_sheet = 7.1 Критерии (инвестор)
#   criteria_sheet = город
#   criteria_sheet = инвестор
#
# ------------------------------------------------------------
# Размер ячеек гексагональной сетки (плоско-верхние, flat-top)
#
#   hex_h_spacing, hex_v_spacing — flat-to-flat диаметр ячейки в горизонтальном
#   и вертикальном направлениях (м). Это же расстояние между центрами соседних ячеек.
#
#   При РАВНЫХ значениях → правильный шестиугольник.
#   Пример: hex_h_spacing = 200, hex_v_spacing = 200  → правильный шестиугольник ~200 м.
#
# Сетка строится по 01_vector data/bound_chita.gpkg (extract by location).
# ============================================================

criteria_sheet = город
criteria = 12

hex_h_spacing = 200
hex_v_spacing = 200
